<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Home"
         />
    <item android:id="@+id/action_shop"
        android:title="Shop"
         />
    <item android:id="@+id/action_coffee"
        android:title="Coffee"
         />
</menu>